/* Style for smaller screens*/
header{
    background-image:url("../images/LogoSmall.png");
    min-height:50px;
    background-position:right top;
    background-repeat: no-repeat;    
    background-color:#004475;
}

img{
    max-width:100%;
    height:auto;
}
body{
    background-color: #3a6ea5;
      color:white;
}

dt{
    font-weight:bold;
}

h2{
    text-align: center;
}


main{background-color:white;
     color:#004475;
     font-family: Roboto, sans-serif;
     height: 100vh;
     overflow:scroll;
}

nav{
    font-size:1.5em;
    text-align:center;
}
/* Background color for navigation buttons */
nav a {
    background-color:#004475;
    display:inline;
    margin:2px;
}


.circle-img{
    border-radius:50px;
    width:80px;
}

#fancy{
    font-family:'Brush Script MT', cursive;
    font-size:4em;
}
    
.list-backgrounds{
    background-color:lightgoldenrodyellow;
}

.pastel-background{
    background-color:rgb(167,223,227);
}

.largeritalics{
    font-size:1.2em;
    font-style:italic;
}
/*Rounded Corners*/
#rcorners{
        padding:5px;
        border:2px solid black;
        border-radius:50px;
        background-color:rgb(126, 183, 127);
}

/* Spring theme for navigation links*/

nav a:link{
        color:rgb(126, 183, 127);
}
    
nav a:visited{
        color:rgb(126, 183, 127);
}
    
nav a:hover{
        color:rgb(247, 239, 129);
    }
    

.matching-font{
        color:rgb(126, 183, 127);
    }

/*Flex container for trainer images */
.flex-container-images{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
    
}

/* Container for div*/
div.container{
    text-align:center;
}

/* Navigation container for smaller screen*/
.navcontainer{
    flex-direction:row;
    justify-content:space-evenly;
    
}
/* Grid view with 2 columns and 4 rows for smaller screen*/ 
.grid-container{
        display:grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        grid-gap:10px;
}
        
.grid-container img{
        width:100%;
        height:auto;
        display:block;
}
/* Classes for Gridview items and their positions*/
.GradTitle{
        grid-area:1/1/2/3;
}
.packImg{
        grid-area:2/1/3/3;
}
    
.jrImg{
        grid-area:4/1/5/2;
}
     
.diplomaImg{
        grid-area:3/2/4/3;
}
    
.booksImg{
         grid-area:3/1/4/2;
}
.twoImg{
        grid-area:4/2/5/3;
    }
.ownerImg{
         grid-area:5/1/6/3;
}

/* Style inputs */
  input[type=text],input[type=tel],input[type=email],select{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(126, 183, 127);
  border-radius: 4px;
  box-sizing: border-box;
}

/* Style the submit button */
input[type=submit] {
  width: 100%;
  background-color: rgb(126, 183, 127);
  padding: 14px 20px;
  margin: 8px 0;
  border: none ;
  border-radius: 4px;
  cursor: pointer;
}

/* Add a background color to the submit button on mouse-over */
input[type=submit]:hover {
  background-color:#04AA6D;
}

/* Background color for form */
form{
    background-color:white;
    font-family:Roboto, sans-serif; 
    

}


/* Style for larger screens using media query*/
@media screen and (min-width: 480px) {
  body{
    background-color: #004475;
    color:navy;
  }

  header{
    background-color: #3a6ea5;
    color:snow;
    font-family:'Times New Roman',Times, serif;
    background-image:url("../images/LogoLarge.png");
    min-height:100px;
  }
    
    nav{
        font-size:1.5em;
        text-align:center;
    }
    
/*Spring theme for navigation links*/
    
    nav a:link{
        color:rgb(126, 183, 127);
    }
    
    nav a:visited{
        color:rgb(126, 183, 127);
    }
    
    nav a:hover{
        color:rgb(247, 239, 129);
    }
/* Navigation buttons*/  
    nav a {
    display:block;
    width:110px;
    margin-bottom:10px;
    background-color:black;
    
    }
    
/* Aligns footer to the middle*/
    footer{text-align:center;
    }
    
/* Font color for footer*/
    footer{
    color:rgb(126, 183, 127);
    }
    .clear{
    clear:left;
    }
    
/* Makes images circular*/
    .circle-img{
        border-radius:50px;
        width:150px;
    }
            
    #fancy{
    font-family:'Brush Script MT', cursive;
    font-size:4em;
    }
    /* Background for class descriptions*/
    .list-backgrounds{
        background-color:lightgoldenrodyellow;
        width:100%;
        margin:0;
        padding:20px;
    }
    

    .pastel-background{
         background-color:rgb(167,223,227);
    }
    
    .largeritalics{
        font-size:1.2em;
        font-style:italic;
    }
    
    .matching-font{
        color:rgb(126, 183, 127);
    }
    
    /* Rounded Corners*/
    #rcorners{
        padding:10px;
        border:2px solid black;
        border-radius:50px;
        background-color:rgb(126, 183, 127);
    }
    
    /* Creates two uneven columns */
    .column{
        float: left;
    }

    .left{
        width: 20%;
    }

    .right{
        width: 50%;
    }
    
    /* Navigation container for large screen*/
    .navcontainer{
        flex-direction:column;
        height:100vh;
    }
    
    /* Class for nav and main tags*/
    .sidebar{
        display:flex;
    }
    
    /* Gridview with 3 rows and 3 columns for larger screens */
    .grid-container{
        display:grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-gap:10px; 
    }
        
    .grid-container img{
        width:100%;
        height:auto;
        display:block;
        
    }
    /* Classes for Gridview items and their positions*/
    .GradTitle{
        grid-area:1/1/2/4;
    }
    .packImg{
        grid-area:2/1/3/span 2;
    }
    
     .jrImg{
        grid-area:2/3/3/4;
    }
     
    .diplomaImg{
        grid-area:4/1/5/2;
    }
    
    .booksImg{
         grid-area:4/3/5/4;
     }
    .twoImg{
        grid-area:3/3/4/4;
    }
    .ownerImg{
         grid-area:3/1/4/3;
    }
     
    
    /* Makes the main fill the page*/
    .extendMain{
        width:100%;
    }
}